# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=123456
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=dfdasfdas
# 文件阅读时的秘钥
FILE_TOKEN_KEY=filetokenkey
# root key, 最高权限
ROOT_KEY=fdafasd
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=https://api.openai.com/v1
# oneapi 地址，可以使用 oneapi 来实现多模型接入
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# 通用key。可以是 openai 的也可以是 oneapi 的。
# 此处逻辑：优先走 ONEAPI_URL，如果填写了 ONEAPI_URL，key 也需要是 ONEAPI 的 key
CHAT_API_KEY=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
# mongo 数据库连接参数
MONGODB_URI=mongodb+srv://admin:5ADPVuQFJLyc4OiG@cluster0.ncweqqz.mongodb.net/
# PG 数据库连接参数
PG_URL=postgresql://admin:ZmaCfI1Cn229akOIgHDmgVd5Ef3F2C@asia-south1.05e99e3f-990e-464c-b573-c19a6340060f.gcp.ybdb.io:5433/postgres
HOME_URL=/